ea4bc82a6ad023ab7ee23ee620429895
::res://::1708104721
icon.svg::CompressedTexture2D::5246555055029190708::1708082594::1708084817::1::::<><>::
README.md::TextFile::-1::1708082594::0::1::::<><>::
::res://Assets/::1708084261
placeHolder.md::TextFile::-1::1708084362::0::1::::<><>::
::res://Misc/::1708084527
placeholder.md::TextFile::-1::1708084557::0::1::::<><>::
::res://Scenes/::1708086513
::res://Scenes/Player/::1708103695
player.tscn::PackedScene::7780082004687116741::1708103695::0::1::::<><>::uid://cg0p83qlb4a0k::::res://icon.svg<>res://Scripts/Player/player.gd
::res://Scenes/Worlds/::1708103668
place_holder_world.tscn::PackedScene::8342390122756954780::1708103668::0::1::::<><>::uid://cg0p83qlb4a0k::::res://icon.svg<>uid://di3y2w527r1k8::::res://Scenes/Player/player.tscn
::res://Scripts/::1708088304
::res://Scripts/Global/::1708103301
FPS.gd::GDScript::-1::1708103301::0::1::::<>Node<>::
::res://Scripts/Player/::1708103695
player.gd::GDScript::-1::1708103695::0::1::::<>CharacterBody2D<>::
