[gd_scene load_steps=4 format=3 uid="uid://dq4d7get1usum"]

[ext_resource type="Texture2D" uid="uid://cg0p83qlb4a0k" path="res://icon.svg" id="1_vtpsu"]
[ext_resource type="PackedScene" uid="uid://bnfqgbhr320qh" path="res://Scenes/NPCs/other_sheep.tscn" id="2_03lyr"]
[ext_resource type="PackedScene" uid="uid://di3y2w527r1k8" path="res://Scenes/Player/player.tscn" id="2_tkwnx"]

[node name="PlaceHolderWorld" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.211765, 0.0745098, 0.00392157, 1)
position = Vector2(-3, 108)
scale = Vector2(20, 20)
texture = ExtResource("1_vtpsu")

[node name="Sheep" type="Node2D" parent="."]

[node name="otherSheep" parent="Sheep" instance=ExtResource("2_03lyr")]
position = Vector2(48, -104)

[node name="otherSheep2" parent="Sheep" instance=ExtResource("2_03lyr")]
position = Vector2(192, 64)

[node name="otherSheep3" parent="Sheep" instance=ExtResource("2_03lyr")]
position = Vector2(152, 240)

[node name="otherSheep4" parent="Sheep" instance=ExtResource("2_03lyr")]
position = Vector2(40, 296)

[node name="otherSheep5" parent="Sheep" instance=ExtResource("2_03lyr")]
position = Vector2(-72, 248)

[node name="otherSheep6" parent="Sheep" instance=ExtResource("2_03lyr")]
position = Vector2(-64, 8)

[node name="otherSheep7" parent="Sheep" instance=ExtResource("2_03lyr")]
position = Vector2(152, -80)

[node name="otherSheep8" parent="Sheep" instance=ExtResource("2_03lyr")]
position = Vector2(272, 176)

[node name="otherSheep9" parent="Sheep" instance=ExtResource("2_03lyr")]
position = Vector2(136, 384)
rotation = 0.84823

[node name="otherSheep10" parent="Sheep" instance=ExtResource("2_03lyr")]
position = Vector2(-56, 384)
rotation = -1.18857

[node name="otherSheep11" parent="Sheep" instance=ExtResource("2_03lyr")]
position = Vector2(-160, 136)

[node name="otherSheep12" parent="Sheep" instance=ExtResource("2_03lyr")]
position = Vector2(-96, -112)
rotation = 0.509636

[node name="otherSheep13" parent="Sheep" instance=ExtResource("2_03lyr")]
position = Vector2(-216, -8)
rotation = 2.03854

[node name="Player" parent="." instance=ExtResource("2_tkwnx")]
position = Vector2(40, 104)
